<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>mely porfolio</title>
        <link rel="icon" href="img/ballena 1.png">
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body onclick="PlayAudio()">
        <header id="cabecera">
            <h1>My Magical World</h1>
            <nav class="botonera">
                <ul>
                    <li><a href="acercademi.html" target="_self">Acerca de mi</a></li>
                    <li><a href="mistrabajos.html" target="_self">Mis Trabajos</a></li>
                    <li><a href="contacto.html" target="_self">Contacto</a></li>
                </ul>
            </nav>
                <audio id="audio" controls loop src="audio/Coldplay X BTS - My Universe-MP3.mp3" type="audio/mp3" width: 300px;
                height: 30px;>
                    <source src="audio/Coldplay X BTS - My Universe-OGG.ogg" type="audio/ogg">
                    <source src="audio/Coldplay X BTS - My Universe-WAV.wav" type="audio/wav">
                </audio>
        </header>
        <main>
            <section class="secfotos">
                <div class="foto">
                    <img src="img/png/libertad.png" alt="libertad" class="secimagen" width="267px" height="200px">
                    <p class="textoarticulo"> Vaciaciones en la playa "Libertad"</p>
                </div>
                <section class="secvolver">
                    <a class="volver" href="fotografia.html"><img src="img/flecha.png" alt="volver" width="50px" height="50px"></a>
                </section>
            </section>    
        </main>
        <footer>
            <h5> My Magical World © 2024 todos los derechos reservados. </h5>
                <div class="sitios">
                <a class="footer" href="https://web.whatsapp.com" target="_blank"><img src="img/whatssap.png" alt="whatssap" width="14px" height="15px"></a>
                <a class="footer" href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="instagram" width="16px" height="15px"></a>
                <a class="footer" href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="facebook" width="8px" height="15px"></a>
                </div>
            <h5>Unla Computación 3 . 2024</h5>
        </footer>
        <script>
            function PlayAudio() {
                document.getElementById("audio").play();
            }
            window.onload = function() {
                document.getElementById("audio").play();
            }
        </script>
    </body>
</html>